steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/containers/server:latest', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/containers/server:latest']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - deploy
      - pos-recipe-server
      - --image
      - us-central1-docker.pkg.dev/$PROJECT_ID/containers/server:latest
      - --region
      - us-central1
      - --platform
      - managed
      - --quiet

options:
  logging: CLOUD_LOGGING_ONLY
